#include <math.h>
#include <stdio.h>

int prime(int n){ //функция проверяет число на простоту
    for(int i=2;i<=sqrt(n);i++){ //перебираем все возможные делители от 2 до корня из n
        if(n%i==0) return 0; //если делитьель найден, возвращаем 0 - число не простое
    }
    return 1; //если цикл закончился и делитель не найден - число простое
}

int ncount(int n) { //Функция подсчитывает количество цифр в числе
    int count = 0; //счетчик цифр
    while (n > 0) { //пока в числе есть цифры
        n = n / 10; //убираем последнюю цифру (берем целую часть от деления на 10)
        count++; //увеличиваем счетчик
    }
    return count; //возвращаем зачение счетчика
}

int palindrom2(int n) {
    int nc = ncount(n); //считаем кол-во цифр в числе
    while (nc > 0) {
        int x = n % 10; //берем последнюю цифру
        int y = n / (int)round(pow(10, nc - 1)); //берем первую цифру
        if (x != y) return 0; //сравниваем цифры, если не совпали - число не палиндром
        n = n - y * (int)round(pow(10, nc - 1)); //избавляемся от первой цифры
        n = n / 10; //избавляемся от последней
        nc = nc - 2; //общее кол-во цифр уменьшилось на 2
    }
    return 1;
}

int prime_palindrom(int n) {
    int i=n-1; //перебираем все числа от n-1 и ниже
    while((!prime(i))||(!palindrom2(i)))i--; //если число не простое или не является палиндромом, берем следующее число
    return i;
}

void cli(void) {
int x;
    printf("Input number:");
    scanf("%i", &x);
    printf("Prime palindrom: %i",prime_palindrom(x));
}